# oauth2 proxy (https://github.com/bitly/oauth2_proxy#environment-variables)
#   This is the minimal set to work against google auth
OAUTH2_PROXY_EMAIL_DOMAIN=
OAUTH2_PROXY_COOKIE_DOMAIN=
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_COOKIE_SECRET=

# Certbot (https://certbot.eff.org/docs/using.html)
CERTBOT_DOMAIN=media.bailey.run
CERTBOT_EMAIL=m@mdb.io
